REDIS_PORT=6379
REDIS_HOST=redis
REDIS_PASSWORD=eYVX7E5354204150492070617261207d2t81
REDIS_DATATTL=0
REDIS_USERNAME="root"

RATELIMITER_MAX_REQUESTS=10
RATELIMITER_BLOCK_TIME=50000
RATELIMITER_CUSTOM_TOKENS=[{"name":"JBLM001","max_requests_per_second":1,"block_time_in_milliseconds":50000},{"name":"JBLM002","max_requests_per_second":20,"block_time_in_milliseconds":500}]

SERVER_PORT=8080